<html>
<title>This is a test web page</title>	
<body>
<form method="get" action="edit_user_info.php">
<table>

	<tr>
	<td>
		User id:
	</td>
	<td>
	<input type="text" name="id_login"/>
	</td>
	</tr>
	
	
	<tr>
	<td>
	<input type="Submit" value="Show"/>
	</td>
	</tr>
	
	<tr>
	<td>
		User pesel:
	</td>
	<td>
	<input type="text" name="id_pesel"/>
	</td>
	</tr>
	
	<tr>
	<td>
		User name:
	</td>
	<td>
	<input type="text" name="name"/>
	</td>
	</tr>
	
	<tr>
	<td>
		User surname:
	</td>
	<td>
	<input type="text" name="surname"/>
	</td>
	</tr>
	
	<tr>
	<td>
		User city:
	</td>
	<td>
	<input type="text" name="city"/>
	</td>
	</tr>
	
	<tr>
	<td>
		User address:
	</td>
	<td>
	<input type="text" name="adress"/>
	</td>
	</tr>
	
	<tr>
	<td>
		User phone number:
	</td>
	<td>
	<input type="text" name="phone_number"/>
	</td>
	</tr>
	
	<tr>
	<td>
		User email:
	</td>
	<td>
	<input type="text" name="email"/>
	</td>
	</tr>
	
	

</table>
</form>
</body>
</html>