<html>
<title>This is a test web page</title>	
<body>
<form method="get" action="register.php">
<table>
	<tr>
	<td>
		Name:
	</td>
	<td>
	<input type="text" name="name"/>
	</td>
	</tr>
	
	<tr>
	<td>
		User Name:
	</td>
	<td>
	<input type="text" name="user_name"/>
	</td>
	</tr>
	
	<tr>
	<td>
		Password:
	</td>
	<td>
	<input type="password" name="user_password"/>
	</td>
	</tr>
	
	<tr>
	<td>
	<input type="Submit" value="Register"/>
	</td>
	</tr>

</table>
</form>
</body>
</html>