<html>
<title>This is a test web page</title>	
<body>
<form method="get" action="user_info.php">
<table>

	<tr>
	<td>
		User Name:
	</td>
	<td>
	<input type="text" name="user_name"/>
	</td>
	</tr>
	
	
	<tr>
	<td>
	<input type="Submit" value="Show"/>
	</td>
	</tr>

</table>
</form>
</body>
</html>